# Elasticsearch endpoint and API key for cloud deployment
ES_ENDPOINT=<YOUR_ES_ENDPOINT_HERE>
ES_API_KEY=<YOUR_ES_API_KEY_HERE>

# For a free trial of Elasicsearch on the cloud, visit https://www.elastic.co/cloud/cloud-trial-overview